ClientXamarinForms/ClientXamarinForms/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClientXamarinForms.Views.ChatPage">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackLayout Padding="10" Grid.Row="0">
                <Label FontSize="Small" Text="Имя" VerticalOptions="Center"/>
                <Entry Text="{Binding UserName}" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <ListView ItemsSource="{Binding Messages}" Grid.Row="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="5,0,0,0">
                                    <Label Text="{Binding User, StringFormat='{0}: '}" FontAttributes="Bold" />
                                    <Label Text="{Binding Message}" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <StackLayout Padding="10" Grid.Row="2">
                <Label FontSize="Small" Text="Сообщение" VerticalOptions="Center"/>
                <Entry HorizontalOptions="FillAndExpand" Text="{Binding Message}"/>

                <Button Text="Отправить" Command="{Binding SendComman}" />
            </StackLayout> 
        </Grid>
    </ContentPage.Content>
</ContentPage>